Algoritmo "quest6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2024
Var
// Seção de Declarações das variáveis 
a,a2,b:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual o valor de a: ")
leia(a)
escreval("Qual o valor de b: ")
leia(b)
a2<- a
a<-b
b<-a2
escreval("A inversão dos valores é: a=",a," b=",b)
Fimalgoritmo