Algoritmo "quest10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2024
Var
// Seção de Declarações das variáveis 
r,a1,a2,a3,a4,a5:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual a razão da pg: ")
leia(r)
escreval("Qual o primeiro valor da pg: ")
leia(a1)
a2<-a1*r
a3<-a2*r
a4<-a3*r
a5<-a4*r
escreval("O quinto valor da pg é: ",a5)
Fimalgoritmo