Algoritmo "quest1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2024
Var
// Seção de Declarações das variáveis 
raio,area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual o raio do circulo: ")
leia(raio)
area<-pi*(raio*raio)
escreval("A area do circulo citado é: ", area )

Fimalgoritmo