Algoritmo "quest9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2024
Var
// Seção de Declarações das variáveis 
r,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe a razão da PA: ")
leia(r)
escreval("Informe o primeiro valor: ")
leia(a1)
a2<-a1+r
a3<-a2+r
a4<-a3+r
a5<-a4+r
a6<-a5+r
a7<-a6+r
a8<-a7+r
a9<-a8+r
a10<-a9+r
escreval("O decimo valor da PA é: ", a10)
Fimalgoritmo