Algoritmo "quest5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2024
Var
// Seção de Declarações das variáveis 
raio ,altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o raio: ")
leia(raio)
escreval("Informe a altura: ")
leia(altura)
escreval("O volume da lata é: ",pi*(raio*raio)*altura)

Fimalgoritmo