Algoritmo "quest3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2024
Var
// Seção de Declarações das variáveis 
v1,v2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual o primeiro valor: ")
leia(v1)
escreval("Qual o segundo valor: ")
leia(v2)
escreval("O valor do primeiro com acréscimo é: ",v1+(v1*(30/100)))
escreval("O valor do segundo com decréscimo é: ",v2-(v2*(25/100)))
Fimalgoritmo